{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1915748376,
      "isDeleted": false,
      "id": "egOxPoB8NAiAp8WPJO9ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.797489425358,
      "y": -460.2580514225215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.37376314786206,
      "height": 60.649461265711494,
      "seed": 430689099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9qBD2iwACCLbichhgD0aE",
          "type": "arrow"
        },
        {
          "id": "eRap7qdCO9L2EixmxcuE8",
          "type": "arrow"
        }
      ],
      "updated": 1706965658945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 149007720,
      "isDeleted": false,
      "id": "hybXZOELYEMBWrTywOkXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.780088453103,
      "y": -442.0275600021377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.80152893066406,
      "height": 26.42075270870364,
      "seed": 1728438603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706965658945,
      "link": null,
      "locked": false,
      "fontSize": 21.13660216696291,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1169,
      "versionNonce": 828914968,
      "isDeleted": false,
      "id": "9qBD2iwACCLbichhgD0aE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.793872621115,
      "y": -421.2135461112907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.0461822235413,
      "height": 16.213051953289984,
      "seed": 1567318891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706965658945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "egOxPoB8NAiAp8WPJO9ag",
        "gap": 15.622620047894543,
        "focus": 0.4135959700631788
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.0461822235413,
          -16.213051953289984
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 639090792,
      "isDeleted": false,
      "id": "tOKeiRCcSSlGfpjZ0NFPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.3940832081566,
      "y": -468.7834453926368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39190673828125,
      "height": 18.426884130354804,
      "seed": 173503365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706965658945,
      "link": null,
      "locked": false,
      "fontSize": 14.741507304283843,
      "fontFamily": 1,
      "text": "Fake Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fake Data",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 949017112,
      "isDeleted": false,
      "id": "p5psCXf55oGqFnILJ7pOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.7827513691172,
      "y": -458.36262193917685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.25201631876075,
      "height": 41.85871841082337,
      "seed": 347015141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706965658945,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 2031317864,
      "isDeleted": false,
      "id": "eRap7qdCO9L2EixmxcuE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3047.3593833718282,
      "y": -426.4181038378055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.8859139975648,
      "height": 12.826379544958229,
      "seed": 939190885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706965658945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "egOxPoB8NAiAp8WPJO9ag",
        "gap": 12.30221680104296,
        "focus": 0.6081964979504608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.8859139975648,
          12.826379544958229
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1788729112,
      "isDeleted": false,
      "id": "EdvS4nAzPEd0LA2Jao19F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.5937321499014,
      "y": -408.8999816488996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.349334716796875,
      "height": 16.927398239837213,
      "seed": 802737733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706965658945,
      "link": null,
      "locked": false,
      "fontSize": 13.54191859186977,
      "fontFamily": 1,
      "text": "Api Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Key",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2015413864,
      "isDeleted": false,
      "id": "631zwUUP8CTEpm3wmxPX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3131.6377409684787,
      "y": -448.89164540041253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.14247131347656,
      "height": 19.725058943517276,
      "seed": 88884587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706965658945,
      "link": null,
      "locked": false,
      "fontSize": 15.780047154813822,
      "fontFamily": 1,
      "text": "User ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 738407448,
      "isDeleted": false,
      "id": "ANx0wL84qUqGYVMk5QcA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513.8336113291293,
      "y": -309.42866847939825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.37964262904,
      "height": 706.2892597440527,
      "seed": 993080261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706965658945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1879816552,
      "isDeleted": false,
      "id": "44qsZEY0JqXy2Of7syYID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.8615890129263,
      "y": -255.52369855051074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.51409912109375,
      "height": 49.31027904523613,
      "seed": 1121180043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706965658945,
      "link": null,
      "locked": false,
      "fontSize": 39.4482232361889,
      "fontFamily": 1,
      "text": "Custom Endpoint Setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Endpoint Setup",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 850719000,
      "isDeleted": false,
      "id": "E5S291mr1P33_MFD6NOzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.348949501549,
      "y": -183.81523560587556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.7994995117188,
      "height": 25,
      "seed": 1207899755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706965658945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. URL will be - temp-api/user/project-name/endpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. URL will be - temp-api/user/project-name/endpoints",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 874531944,
      "isDeleted": false,
      "id": "EIuogoYv6zoP0xBskz_Ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.348949501549,
      "y": -154.86056663306186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.3995361328125,
      "height": 475,
      "seed": 1034085227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706965658945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. user can create project name\n3. user can create endpoints and set the number of data to\n     be expected.\n4, user must have a token to access any route\n\nExample :-\n\n URL:  temp-api/vikas/movie-info\n Method : GET\n Token : Required ( website api insted of authentication api )\n Query: {\n         movie_id:123,\n        }\n Response Will be some dummy data --\n\n\n some basic movie info\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. user can create project name\n3. user can create endpoints and set the number of data to\n     be expected.\n4, user must have a token to access any route\n\nExample :-\n\n URL:  temp-api/vikas/movie-info\n Method : GET\n Token : Required ( website api insted of authentication api )\n Query: {\n         movie_id:123,\n        }\n Response Will be some dummy data --\n\n\n some basic movie info\n \n",
      "lineHeight": 1.25,
      "baseline": 468
    },
    {
      "id": "8Fgpk6SBe9jcRlSa6416H",
      "type": "rectangle",
      "x": 3387.3919979031834,
      "y": -277.335699395761,
      "width": 452.9231837397524,
      "height": 1053.4280790351543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623323672,
      "version": 211,
      "versionNonce": 584404248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CEASe51ErlMUyW3xlHwtf",
          "type": "arrow"
        }
      ],
      "updated": 1706966637432,
      "link": null,
      "locked": false
    },
    {
      "id": "DQqB100XvkaeO5XiE5yY3",
      "type": "text",
      "x": 3418.943950028873,
      "y": -238.6591129191081,
      "width": 398.47967529296875,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335820568,
      "version": 498,
      "versionNonce": 570292328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706966127488,
      "link": null,
      "locked": false,
      "text": "Database Structure :\n\n1. there will be multiple documents such\nas \nimages , =>{\nid,\nimage-alt,\nurl,\ncategroy,\nextenction,\nsource,\ncredit\n}\nname,{\ntype , person ,things etc\nif person then first name and last name\nif person then gender\nelse things then categroy\n}\naddress,=>{\nstreet,\nlandmarks,\nstate,\ncountry,\npin code / zip code\n\n}\nemail,\nphone,=>{\ncontry code\nnumber\n}\nwebsites=.\n{\nhome pager url\nwhen registerd\nis childfrendly \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 943,
      "containerId": null,
      "originalText": "Database Structure :\n\n1. there will be multiple documents such\nas \nimages , =>{\nid,\nimage-alt,\nurl,\ncategroy,\nextenction,\nsource,\ncredit\n}\nname,{\ntype , person ,things etc\nif person then first name and last name\nif person then gender\nelse things then categroy\n}\naddress,=>{\nstreet,\nlandmarks,\nstate,\ncountry,\npin code / zip code\n\n}\nemail,\nphone,=>{\ncontry code\nnumber\n}\nwebsites=.\n{\nhome pager url\nwhen registerd\nis childfrendly \n}",
      "lineHeight": 1.25
    },
    {
      "id": "PbfNE0edqEiG3dt6Iq737",
      "type": "text",
      "x": 2547.109087595775,
      "y": -659.9313016466397,
      "width": 878.1392822265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517765992,
      "version": 453,
      "versionNonce": 384503144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706967064268,
      "link": null,
      "locked": false,
      "text": "Note : if person select the product then send the matching alt image of product url\n       inserted data must valid only for max 10 days \nfix number of hits will be there in a project so that we can save us from ddos attack ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Note : if person select the product then send the matching alt image of product url\n       inserted data must valid only for max 10 days \nfix number of hits will be there in a project so that we can save us from ddos attack ",
      "lineHeight": 1.25
    },
    {
      "id": "4zaAJIQ5gtu8pxIX1SDrE",
      "type": "rectangle",
      "x": 3911.060541164967,
      "y": -292.07558212992217,
      "width": 443.0024484128994,
      "height": 492.5765319257714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1679477096,
      "version": 138,
      "versionNonce": 102950504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cNXmNPG1KpcteSqU-4CCc",
          "type": "arrow"
        }
      ],
      "updated": 1706966639272,
      "link": null,
      "locked": false
    },
    {
      "id": "uIw5PxeS9CG4bDllqLzDx",
      "type": "text",
      "x": 3934.2654313199287,
      "y": -242.50149861705006,
      "width": 405.75970458984375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729608040,
      "version": 552,
      "versionNonce": 1125858328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706966521894,
      "link": null,
      "locked": false,
      "text": "Creating q new api\n1, Create a project name\n2, create a endpoint name and select \nthe method ( by default return status \ntrue and data empty array)\n3, then selecct number of data api \\\nshould be returning.\n4, enter each data variable name and\nalso the types of that data as well as\nselect the categroy of the data\nty will  be ( image name ,address ,email )\ncategry will be such as electronics mobile\nclothing etc.\n5, setlect api should be retuning an \narray or simple one data.\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "Creating q new api\n1, Create a project name\n2, create a endpoint name and select \nthe method ( by default return status \ntrue and data empty array)\n3, then selecct number of data api \\\nshould be returning.\n4, enter each data variable name and\nalso the types of that data as well as\nselect the categroy of the data\nty will  be ( image name ,address ,email )\ncategry will be such as electronics mobile\nclothing etc.\n5, setlect api should be retuning an \narray or simple one data.\n ",
      "lineHeight": 1.25
    },
    {
      "id": "Q6dNE3jYoVaUozwTqivXY",
      "type": "rectangle",
      "x": 3551.3847437630657,
      "y": -533.617393288384,
      "width": 686.6537950399934,
      "height": 79.10758007373204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1986330216,
      "version": 69,
      "versionNonce": 2011509528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CEASe51ErlMUyW3xlHwtf",
          "type": "arrow"
        }
      ],
      "updated": 1706966637432,
      "link": null,
      "locked": false
    },
    {
      "id": "4VMM-2wmix0EBbfSFHPaO",
      "type": "text",
      "x": 3691.6688524271503,
      "y": -513.576806336372,
      "width": 324.4140319824219,
      "height": 45.04058695201217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4672104,
      "version": 108,
      "versionNonce": 1548014440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cNXmNPG1KpcteSqU-4CCc",
          "type": "arrow"
        }
      ],
      "updated": 1706967073374,
      "link": null,
      "locked": false,
      "text": "Retrving the data",
      "fontSize": 36.03246956160974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Retrving the data",
      "lineHeight": 1.25
    },
    {
      "id": "CEASe51ErlMUyW3xlHwtf",
      "type": "arrow",
      "x": 3782.3788775783632,
      "y": -450.29074227738636,
      "width": 55.9026899187711,
      "height": 167.70806975631194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 928586088,
      "version": 44,
      "versionNonce": 1342115864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706966637432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.9026899187711,
          167.70806975631194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6dNE3jYoVaUozwTqivXY",
        "focus": 0.27416173570019614,
        "gap": 4.219070937265656
      },
      "endBinding": {
        "elementId": "8Fgpk6SBe9jcRlSa6416H",
        "focus": -0.16092646518587825,
        "gap": 5.246973125313389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cNXmNPG1KpcteSqU-4CCc",
      "type": "arrow",
      "x": 3963.7989278807886,
      "y": -453.45504548033557,
      "width": 97.03863155711088,
      "height": 158.21516014746408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433842712,
      "version": 17,
      "versionNonce": 618238824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706966639272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.03863155711088,
          158.21516014746408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4VMM-2wmix0EBbfSFHPaO",
        "focus": -0.49337918684212306,
        "gap": 15.08117390402424
      },
      "endBinding": {
        "elementId": "4zaAJIQ5gtu8pxIX1SDrE",
        "focus": 0.21814956022799906,
        "gap": 3.164303202949327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f8cn4y2JkFPifgQ9IDVkN",
      "type": "rectangle",
      "x": 4519.239819711123,
      "y": -565.4666374378312,
      "width": 769.9804460509913,
      "height": 88.6004896825799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952752488,
      "version": 27,
      "versionNonce": 221046632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706966683026,
      "link": null,
      "locked": false
    },
    {
      "id": "iTlmxb0TFWD9e2qveK41M",
      "type": "text",
      "x": 4723.07250367684,
      "y": -540.152211814237,
      "width": 279.630615234375,
      "height": 38.71198054611364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820755048,
      "version": 131,
      "versionNonce": 1891491432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706966710268,
      "link": null,
      "locked": false,
      "text": "inserting the data",
      "fontSize": 30.96958443689091,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "inserting the data",
      "lineHeight": 1.25
    },
    {
      "id": "tRCE3gaIUYE4jYxFzwiEB",
      "type": "rectangle",
      "x": 4478.103878072782,
      "y": -374.55367752655775,
      "width": 846.9784906560903,
      "height": 410.3046486490904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035900776,
      "version": 147,
      "versionNonce": 1551829352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706966970119,
      "link": null,
      "locked": false
    },
    {
      "id": "lRvFJ5dvDzgaqnhl2gMER",
      "type": "text",
      "x": 4531.89703252292,
      "y": -317.5962198734707,
      "width": 786.579345703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658309912,
      "version": 230,
      "versionNonce": 1884780904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706966821065,
      "link": null,
      "locked": false,
      "text": "somehow create a project id and user id and insert the data into object\n\n\n=> while retrving the same data give use option to select if he want to same \ndata that her inserted or rqndom data.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "somehow create a project id and user id and insert the data into object\n\n\n=> while retrving the same data give use option to select if he want to same \ndata that her inserted or rqndom data.",
      "lineHeight": 1.25
    },
    {
      "id": "G79DPHM-Mb2SAXdEZR8JK",
      "type": "text",
      "x": 4526.623193851337,
      "y": -156.21675652305737,
      "width": 762.87939453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451247128,
      "version": 230,
      "versionNonce": 342667368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706966962112,
      "link": null,
      "locked": false,
      "text": "=> to identify if same api hit inserted the data then give that endpoint an \nunique id\n\n=> if user need an array of data the check with api ids\n\n=> user must define fisrt which type of data he is inserting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "=> to identify if same api hit inserted the data then give that endpoint an \nunique id\n\n=> if user need an array of data the check with api ids\n\n=> user must define fisrt which type of data he is inserting",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}